# Создайте 2 функции где одна функция вложена в другую.
# Главная функция должна выводить на экран текст: "Я главная функция".
# А вложенная функция должна выводить на экран: "Я вложенная функция."
def main():
    print('я главная фунция')
    def nested():
        print('я вложенная функция')
    nested()
main()


