# Напишите функцию которая спрашивает у вас чтобы вы хотели заказать покушать и выпить.
# А затем записывает это всё в файл на рабочем столе menu.txt
def menu(a, b):
    with open('zakaz', 'w') as f:
        f.write(a)
        f.write(b)

menu('стейк средней прожарки ', '\nвиски с яблочным соком')
